PORT=14020
NODE_ENV=development
NEXT_PUBLIC_HOST=http://localhost:14020
NEXT_PUBLIC_BACKEND=http://backend:5000
NEXT_PUBLIC_TOKENNAME=DEV-FRONT
NEXT_PUBLIC_UMS=http://27.96.131.191:5000
NEXTAUTH_URL=http://localhost:14020
NEXTAUTH_SECRET=qerkasjhfkauiqeywrhkasjhfksajfh
SECRET_KEY=dkasdhfjahsdfjhskdfhaksdhfakjs